= form_for @event, html: { class: 'ui form' } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :appointed_at
    = f.datetime_field :appointed_at
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :mode
    = f.select :mode, Event.modes.map { |k, _v| [k.capitalize, k] }, {}, { class: 'ui fluid dropdown' }

  .actions
    = f.submit 'Save', class: 'ui button'
