.item
  .middle.aligned.content
    h2.header = @event.title
    .description
      p = @event.description
    .extra
      i.green.check.icon
      | 6/6 players
      - if policy(@event).edit?
        .ui.right.floated.button
          = link_to 'Destroy', @event, method: :delete, data: { confirm: 'Are you sure?' }
      - if policy(@event).edit?
        .ui.right.floated.button
          = link_to 'Edit', edit_event_path(@event)
