= form_for @run do |f|
  - if @run.errors.any?
    #error_explanation
      h2 = "#{pluralize(@run.errors.count, "error")} prohibited this run from being saved:"
      ul
        - @run.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .field
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .field
    = f.label :event
    = f.select :event_id, @events
  .actions = f.submit
